# MatitTing-BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kr/matitting/: MatittingApplication.java  ProductInitializer.java
src/main/java/com/kr/matitting/annotaiton/: Notify.java  RoomType.java
src/main/java/com/kr/matitting/aop/: LogAop.java  NotifyAspect.java  RoomTypeArgumentResolver.java
src/main/java/com/kr/matitting/config/: CorsConfig.java  IntialDataTemp.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/kr/matitting/constant/: ChatRoomType.java  ChatUserRole.java  Gender.java  MessageType.java  NotificationType.java  OauthProvider.java  Orders.java  PartyAge.java  PartyCategory.java  PartyDecision.java  PartyGender.java  PartyJoinStatus.java  PartyStatus.java  ReviewType.java  Role.java  SocialType.java  Sorts.java
src/main/java/com/kr/matitting/controller/: ChatController.java  ChatHtmlController.java  ChatRoomController.java  ImageController.java  LoginController.java  MainController.java  MemberController.java  NotificationController.java  OAuthController.java  PartyController.java  ReviewController.java  SearchController.java  TestController.java  UserController.java  testController.java
src/main/java/com/kr/matitting/dto/: CalculateDto.java  ChatDto.java  ChatEvictDto.java  ChatHistoryDto.java  ChatMessage.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomInfoRes.java  ChatUserDto.java  CreatePartyRequest.java  InvitationRequestDto.java  KakaoDto.java  MainPageDto.java  MemberUpdateDto.java  NotificationDto.java  PartyCreateDto.java  PartyDecisionDto.java  PartyJoinDto.java  PartySearchCondDto.java  PartyStatusReq.java  PartyUpdateDto.java  ResponseChatDto.java  ResponseChatListDto.java  ResponseChatPageInfoDto.java  ResponseChatRoomDto.java  ResponseChatRoomInfoDto.java  ResponseChatRoomListDto.java  ResponseChatRoomUserDto.java  ResponseChatUserList.java  ResponseCreatePartyDto.java  ResponseCreatePartyJoinDto.java  ResponseDummyDataDto.java  ResponseGetPartyJoinDto.java  ResponseLoginDto.java  ResponseMainPageDto.java  ResponseMainPartyListDto.java  ResponseMyChatUserInfo.java  ResponseMyInfo.java  ResponseMyParty.java  ResponseNoOffsetDto.java  (+22 more)
src/main/java/com/kr/matitting/entity/: BaseTimeEntity.java  Chat.java  ChatHistory.java  ChatRoom.java  ChatUser.java  Member.java  Menu.java  MsgEntity.java  Notification.java  Party.java  PartyJoin.java  Review.java  Role.java  SocialType.java  Team.java  User.java
src/main/java/com/kr/matitting/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
src/main/java/com/kr/matitting/handler/: ChatHandler.java  RedisSubscriber.java  StompHandler.java
src/main/java/com/kr/matitting/oauth2/: CustomOauth2User.java  OAuthAttributes.java
src/main/java/com/kr/matitting/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/kr/matitting/repository/: ChatHistoryRepository.java  ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java  ChatUserRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  MemberRepository.java  MenuRepository.java  NotificationRepository.java  (+12 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/kr/matitting/: MatittingApplicationTests.java
(+77 files in other folders)
